<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_calorie_burnt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Calories Burnt "
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_calorie_burnt_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_calorie_burnt_label"
            android:layout_marginLeft="60dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_kilometer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:text="Kilometers "
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_kilometer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_kilometer_label"
            android:layout_marginRight="60dp"
            android:text="0.0"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_margin="10dp">

        <example.utils.ConcentricCircularView
            android:id="@+id/circluar_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <TextView
            android:id="@+id/tv_steps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="Today's Steps"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"
            android:textStyle="bold"
            android:text="00"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <!--<Button
            android:id="@+id/btn_start_stop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:background="#fff"
            android:gravity="center"
            android:text="Start"
            android:textSize="18sp" />-->

    </RelativeLayout>
</RelativeLayout>
